<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f1f1f1;
        }

        h1 {
            margin-top: 50px;
        }

        .answer {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #e2f0cb;
        }

        .right-answer {
            background-color: #a7e9af;
        }

        .false-answer {
            background-color: #e9a7a7;
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <div class="answer right-answer">Right Answers</div>
    <div class="answer false-answer">False Answers</div>
</body>
</html>
